NODE_ENV=DEVELOPMENT
DATABASE_PASSWORD=NAVODAYA
# DATABASE=mongodb+srv://Avishkar:NAVODAYA@cluster0.dr4emy1.mongodb.net/
DATABASE=mongodb://0.0.0.0:27017/
JWTSECRET=N@V@D@45
EXPIRE_TIME=90d
COOKIE_EXPIRE_TIME=90d
PORT = 8080